<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_5b193a9de0d743f98f16f3959ebb3c90 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_5b193a9de0d743f98f16f3959ebb3c90" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_5b193a9de0d743f98f16f3959ebb3c90 = L.map(
        'map_5b193a9de0d743f98f16f3959ebb3c90', {
        center: [19.42472, -99.11972],
        zoom: 10,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_5202ee3d3acb4deb8508fe2233da2305 = L.tileLayer(
        'https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
    
            var circle_marker_4b90ad87932946ea96974db883e292ad = L.circleMarker(
                [19.635555555556, -98.912222222222],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_4b90ad87932946ea96974db883e292ad.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Acolman <br>                   <b> Latitud: </b> 19.63556 <br>                   <b> Longitud: </b> -98.91222 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'SO2']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_9e3deb464c7d4bbeaac0071ba884b56e = L.circleMarker(
                [19.154286111111, -99.162777777778],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_9e3deb464c7d4bbeaac0071ba884b56e.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Ajusco <br>                   <b> Latitud: </b> 19.15429 <br>                   <b> Longitud: </b> -99.16278 <br>                   <b> Parametros: </b>   ['O3', 'PM2.5', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_8955c1ca857341ebb0fb4ef9c6e5e7f2 = L.circleMarker(
                [19.272222222222, -99.207777777778],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_8955c1ca857341ebb0fb4ef9c6e5e7f2.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Ajusco Medio <br>                   <b> Latitud: </b> 19.27222 <br>                   <b> Longitud: </b> -99.20778 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_060f7bd2369546e4a88b11fb529b0b8d = L.circleMarker(
                [19.577222222222, -99.254166666667],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_060f7bd2369546e4a88b11fb529b0b8d.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Atizapán <br>                   <b> Latitud: </b> 19.57722 <br>                   <b> Longitud: </b> -99.25417 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'SO2']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_2c48f33b155b456fa03589e7ea7b6a63 = L.circleMarker(
                [19.468611111111, -99.17],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_2c48f33b155b456fa03589e7ea7b6a63.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Camarones <br>                   <b> Latitud: </b> 19.46861 <br>                   <b> Longitud: </b> -99.17000 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_89a4347f568c46f783e38e1b2696a134 = L.circleMarker(
                [19.326388888889, -99.176111111111],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_89a4347f568c46f783e38e1b2696a134.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Centro de Ciencias de la Atmósfera <br>                   <b> Latitud: </b> 19.32639 <br>                   <b> Longitud: </b> -99.17611 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_cfad282406464360a9a774811156c5a5 = L.circleMarker(
                [19.267222222222, -98.886111111111],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_cfad282406464360a9a774811156c5a5.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Chalco <br>                   <b> Latitud: </b> 19.26722 <br>                   <b> Longitud: </b> -98.88611 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_9e960fcf5d49461d94a00214ca3ec64a = L.circleMarker(
                [19.365555555556, -99.291944444444],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_9e960fcf5d49461d94a00214ca3ec64a.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Cuajimalpa <br>                   <b> Latitud: </b> 19.36556 <br>                   <b> Longitud: </b> -99.29194 <br>                   <b> Parametros: </b>   ['NO2', 'O3', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_679d71fe082048379487b1e6caf708ea = L.circleMarker(
                [19.722222222222, -99.198611111111],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_679d71fe082048379487b1e6caf708ea.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Cuautitlán <br>                   <b> Latitud: </b> 19.72222 <br>                   <b> Longitud: </b> -99.19861 <br>                   <b> Parametros: </b>   ['NO2', 'O3', 'PM10', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_d137aa86793148f4bacee07109591bdb = L.circleMarker(
                [19.4825, -99.243611111111],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_d137aa86793148f4bacee07109591bdb.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> FES Acatlán <br>                   <b> Latitud: </b> 19.48250 <br>                   <b> Longitud: </b> -99.24361 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_bfc38afb272b4ee9afa1d3d677ca058a = L.circleMarker(
                [19.411666666667, -99.152222222222],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_bfc38afb272b4ee9afa1d3d677ca058a.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Hospital General de México <br>                   <b> Latitud: </b> 19.41167 <br>                   <b> Longitud: </b> -99.15222 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_ab2033ab0f5640d08e66c9fa11277aaf = L.circleMarker(
                [19.384444444444, -99.117777777778],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_ab2033ab0f5640d08e66c9fa11277aaf.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Iztacalco <br>                   <b> Latitud: </b> 19.38444 <br>                   <b> Longitud: </b> -99.11778 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'SO2']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_ed5d60ab3c5e48de99659abd31c5ce57 = L.circleMarker(
                [19.535, -99.117777777778],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_ed5d60ab3c5e48de99659abd31c5ce57.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> La Presa <br>                   <b> Latitud: </b> 19.53500 <br>                   <b> Longitud: </b> -99.11778 <br>                   <b> Parametros: </b>   ['CO', 'O3', 'SO2']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_f53e96a6d3bf473793dc69d2ee4f8bca = L.circleMarker(
                [19.578888888889, -99.039722222222],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_f53e96a6d3bf473793dc69d2ee4f8bca.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Los Laureles <br>                   <b> Latitud: </b> 19.57889 <br>                   <b> Longitud: </b> -99.03972 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'SO2']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_cf36e05b3320429183f2f99edb8d5d09 = L.circleMarker(
                [19.424722222222, -99.119722222222],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_cf36e05b3320429183f2f99edb8d5d09.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Merced <br>                   <b> Latitud: </b> 19.42472 <br>                   <b> Longitud: </b> -99.11972 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_46dbca0b16e94a8fac3fd8c749749fc6 = L.circleMarker(
                [19.460416666667, -98.902861111111],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_46dbca0b16e94a8fac3fd8c749749fc6.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Montecillo <br>                   <b> Latitud: </b> 19.46042 <br>                   <b> Longitud: </b> -98.90286 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_1b3587b47d9b49c1a2a96b42c6351b15 = L.circleMarker(
                [19.393888888889, -99.028333333333],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_1b3587b47d9b49c1a2a96b42c6351b15.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Nezahualcóyotl <br>                   <b> Latitud: </b> 19.39389 <br>                   <b> Longitud: </b> -99.02833 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_f13e0549bfcf48b7839962706acca432 = L.circleMarker(
                [19.325277777778, -99.204166666667],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_f13e0549bfcf48b7839962706acca432.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Pedregal <br>                   <b> Latitud: </b> 19.32528 <br>                   <b> Longitud: </b> -99.20417 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_94fc6775078240aab37a3dee90f60275 = L.circleMarker(
                [19.533055555556, -99.030555555556],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_94fc6775078240aab37a3dee90f60275.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> San Agustín <br>                   <b> Latitud: </b> 19.53306 <br>                   <b> Longitud: </b> -99.03056 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_b244493e84db4cb88a98ce256aa2ddea = L.circleMarker(
                [19.3575, -99.263055555556],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_b244493e84db4cb88a98ce256aa2ddea.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Santa Fe <br>                   <b> Latitud: </b> 19.35750 <br>                   <b> Longitud: </b> -99.26306 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_3bd52994991444da9faceb83dd0179e5 = L.circleMarker(
                [19.404, -99.202722222222],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_3bd52994991444da9faceb83dd0179e5.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Miguel Hidalgo <br>                   <b> Latitud: </b> 19.40400 <br>                   <b> Longitud: </b> -99.20272 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_d18f7db52fef446399e11b1a52ebd2ae = L.circleMarker(
                [19.246666666667, -99.010833333333],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_d18f7db52fef446399e11b1a52ebd2ae.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Tlahuac <br>                   <b> Latitud: </b> 19.24667 <br>                   <b> Longitud: </b> -99.01083 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_0d4e6509e16a445dbbc44810cf38be36 = L.circleMarker(
                [19.529166666667, -99.204722222222],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_0d4e6509e16a445dbbc44810cf38be36.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Tlalnepantla <br>                   <b> Latitud: </b> 19.52917 <br>                   <b> Longitud: </b> -99.20472 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_09b6255da04046b6abd20d32b802bdcc = L.circleMarker(
                [19.602777777778, -99.177222222222],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_09b6255da04046b6abd20d32b802bdcc.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Tultitlán <br>                   <b> Latitud: </b> 19.60278 <br>                   <b> Longitud: </b> -99.17722 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'SO2']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_cc727985d6de4a1389d49da479575f0d = L.circleMarker(
                [19.360833333333, -99.073888888889],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_cc727985d6de4a1389d49da479575f0d.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> UAM Iztapalapa <br>                   <b> Latitud: </b> 19.36083 <br>                   <b> Longitud: </b> -99.07389 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_f23d28cc694c4554b83103c683e4b24b = L.circleMarker(
                [19.304444444444, -99.103888888889],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_f23d28cc694c4554b83103c683e4b24b.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> UAM Xochimilco <br>                   <b> Latitud: </b> 19.30444 <br>                   <b> Longitud: </b> -99.10389 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_671919f8f4654038b7b6c1cd9c755916 = L.circleMarker(
                [19.6575, -99.096666666667],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_671919f8f4654038b7b6c1cd9c755916.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Villa de las Flores <br>                   <b> Latitud: </b> 19.65750 <br>                   <b> Longitud: </b> -99.09667 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_24eab86773e940e8a7e76363457eab25 = L.circleMarker(
                [19.526111111111, -99.0825],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_24eab86773e940e8a7e76363457eab25.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Xalostoc <br>                   <b> Latitud: </b> 19.52611 <br>                   <b> Longitud: </b> -99.08250 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_c95f96b5e71c48e19e91b5aeb69fb446 = L.circleMarker(
                [19.199166666667, -99.010833333333],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_c95f96b5e71c48e19e91b5aeb69fb446.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Milpa Alta <br>                   <b> Latitud: </b> 19.19917 <br>                   <b> Longitud: </b> -99.01083 <br>                   <b> Parametros: </b>   ['CO', 'NO2', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_250010a7812a4ce693abfbbcc93878ed = L.circleMarker(
                [19.292222222222, -99.380555555556],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_250010a7812a4ce693abfbbcc93878ed.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Instituto Nacional de Investigaciones Nucleares <br>                   <b> Latitud: </b> 19.29222 <br>                   <b> Longitud: </b> -99.38056 <br>                   <b> Parametros: </b>   ['CO', 'O3', 'PM10', 'PM2.5', 'SO2', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
    
            var circle_marker_f21054e7aff74f4a8d37099d344fb625 = L.circleMarker(
                [19.482777777778, -99.094722222222],
                {
  "bubblingMouseEvents": true,
  "color": "#3388ff",
  "dashArray": null,
  "dashOffset": null,
  "fill": true,
  "fillColor": "#3388ff",
  "fillOpacity": 0.4,
  "fillRule": "evenodd",
  "lineCap": "round",
  "lineJoin": "round",
  "opacity": 1.0,
  "radius": 5,
  "stroke": true,
  "weight": 3
}
                )
                .addTo(map_5b193a9de0d743f98f16f3959ebb3c90);
            
    
        circle_marker_f21054e7aff74f4a8d37099d344fb625.bindTooltip(
            `<div>`
            + `<b> Nombre: </b> Gustavo A. Madero <br>                   <b> Latitud: </b> 19.48278 <br>                   <b> Longitud: </b> -99.09472 <br>                   <b> Parametros: </b>   ['NO2', 'O3', 'PM10', 'PM2.5', 'TMP']` + `</div>`,
            {"sticky": true}
        );
        
</script>